{% block subject %}{{ account.first_name }}, Investigations Alert for IRF#{{ irf.irf_number }}!{% endblock %}

{% block html %}
    <h3>Attention: Investigations Team,</h3>

    <p class="descriptionOfAlert">
        This auto alert has been generated because IRF#{{ irf.irf_number }} was submitted with
        {% if both %}
            {{ red_flags }} Red Flag points and a certainty rating of {{ certainty_points }} certainty points.
        {% endif %}
        {% if flags %}
            {{ red_flags }} Red Flag points
        {% endif %}

        {% if how_sure %}
            a certainty rating of {{ certainty_points }} certainty points.
        {% endif %}
        <br/>

        The interception occurred at {{ irf.location }} at {{ irf.date_time_of_interception.time }} on {{ irf.date_time_of_interception.date }}.
    </p>

<h3>The following trafficker(s) were listed on the form:</h3>
<table>
        <thead>
            <th>Name</th>
            <th>Phone contact</th>
            <th>Photo</th>
        </thead>
        {% for person in trafficker_list %}
        <tr>
            <td>{{ person.full_name }}</td>
            <td>{{ person.phone_contact }}</td>
            <td><img src="{{ site }}{{ person.photo.url }}"/></td>
        </tr>
        {% endfor %}
    </table>

<br/>

{% if trafficker_in_custody != '' %}
    <p>According to the form, {{ trafficker_in_custody }} taken into custody</p>
{% endif %}

<p>To view the IRF click here: <a href="{{ site }}{% url 'interceptionrecord_detail' irf.id %}">Link to Interception Record Form</a></p>

{% endblock %}
