{% block subject %}{{ account.first_name }}, Investigations Alert for IRF#{{ irf.irf_number }}!{% endblock %}

{% block html %}
<h3>Attention: Investigations Team,</h3>

    <p class="descriptionOfAlert">
        This auto alert has been generated because IRF#{{ irf.irf_number }} had a name match!

        The interception occurred at {{ irf.location }} at {{ irf.date_time_of_interception.time }} on {{ irf.date_time_of_interception.date }}.
    </p>

<h3>The following trafficker(s) on the form had a name match with 90% or higher certainty:</h3>
<table>
        <thead>
            <th>Name</th>
            <th>Name Matched to</th>
            <th>Name Match Certainty</th>
            <th>Address One </th>
            <th>Address Two </th>
        </thead>
        {% for person,person_match in traffickers_and_their_matches_dictionary.items%}
        <tr>
            <td>{{ person }}</td>
            <td><a href="{{ site }}/{% url 'interceptionrecord_detail' person_match.0.2.interception_record_id %}">{{ person_match.0.2.full_name }}</a></td>
            <td>{{ person_match.0.1}}%</td>
            <td>{{ person_match.0.1.address_one}}%</td>
        </tr>
        {% endfor %}
    </table>

<br/>

{% if trafficker_in_custody != '' %}
    <p>According to the form, {{ trafficker_in_custody }} was taken into custody</p>
{% endif %}

<p>To view the IRF click here: <a href="http://{{ site }}{% url 'interceptionrecord_detail' irf.id %}">Link to Interception Record Form</a></p>

{% endblock %}
