{% block subject %}{{ account.first_name }}, your new Tiny Hands Dreamsuite account is ready!{% endblock %}

{% block html %}
<p>Hello {{ account.first_name }},</p>

<p>An admin has created a new account for you on the Tiny Hands Dreamsuite.  Click the link below to finalize your account by setting a password:</p>
<p><a href="https://{{ site }}{% url 'account_activate' account.activation_key %}">https://{{ site }}{% url 'account_activate' account.activation_key %}</a></p>

<p>Cheers,</p>
<p>The Tiny Hands Admins</p>

{% endblock %}
