{% block subject %}{{ account.first_name }}, your new Tiny Hands Dreamsuite account is ready!{% endblock %}

{% block html %}
<p>Hello {{ account.first_name }},</p>

<p>An admin has created a new account for you on the Tiny Hands Dreamsuite.  Click the link below to finalize your account by setting a password:</p>

  <p><a href="{{ activation_url }}">
    {{ activation_url }}
  </a></p>

  <p>If you are using the <b>Beta version</b> of the site, click the link below</p>
  <p><a href="{{ beta_activation_url }}">
      {{ beta_activation_url }}
  </a></p>

<p>Cheers,</p>
<p>The Tiny Hands Admins</p>

{% endblock %}
