{% block subject %}{{ account.first_name }}, Legal Alert for VIF#:{{ vif.vif_number}}!{% endblock %}

{% block html %}
    <p>Attention: Case Manager,</p>

    <p>This auto alert has been generated for VIF#:{{ vif.vif_number}} which was completed on {{ vif.date.date }} and includes {{ points }} Strength of Case points.</p>


    <p> According to the form
    {% if both %}
        an FIR was filed against against {{ fir_value }} and a DoFE Complaint was filed against {{ dofe_value }}.
    {% endif %}
    {% if fir %}
        an FIR was filed against against {{ fir_value }}.
    {% endif %}
    {% if dofe %}
        a DoFE Complaint was filed against {{ dofe_value }}.
    {% endif %}
    </p>

    <p>To view the VIF click here: <a href="{{ site }}/{% url 'victiminterview_detail' vif.vif_number %}">Link to Victim Interview Form</a></p>
{% endblock %}
