{% block subject %}{{ account.first_name }}, a DoFE complaint has been filed against {{ vif. }} on IRF#{{ vif.vif_number }}!{% endblock %}

{% block html %}
E-mail should include VIF number, which type of case has been filed and the name of the person it has been filed against.

<h1>VIF#: {{ vif.vif_number }}</h1>


Message Subject: Legal Alert for [VIF#]

Attention: Case Manager,

This auto alert has been generated for [VIF number] which was completed on [VIF date] and includes [#] Strength of Case points.

According to the form {either "an FIR was filed against [name from 8.1 box 1]"
and/or "a DoFE Complaint was filed against [name from 8.1 box 2]"

or "no legal action has been taken against the trafficker(s) because [response to 8.2]"}.

To view the VIF click here: [link to form].

{% endblock %}