{% block subject %}{{ account.first_name }}, Investigations Alert for IRF#{{ irf.irf_number }}!{% endblock %}

{% block html %}
<h3>Attention: Investigations Team,</h3>

    <p class="descriptionOfAlert">
        This auto alert has been generated because IRF#{{ irf.irf_number }} had a name match!

        The interception occurred at {{ irf.location }} at {{ irf.date_time_of_interception.time }} on {{ irf.date_time_of_interception.date }}.
    </p>

<h3>The following trafficker(s) on the form had a name match with 90% or higher certainty:</h3>
<table>
        <thead>
            <th>Name</th>
            <th>Phone contact</th>
            <th>Photo</th>
        </thead>
        {% for person in matches %}
        <tr>
            <td>{{ person.full_name }}</td>
            <td>{{ person.phone_contact }}</td>
            <td><img src="{{ site }}/{{ person.photo }}"/></td>
        </tr>
        {% endfor %}
    </table>

<br/>

{% if trafficker_in_custody != '' %}
    <p>According to the form, {{ trafficker_in_custody }} was taken into custody</p>
{% endif %}

<p>To view the IRF click here: <a href="{{ site }}/{% url 'interceptionrecord_detail' irf.id %}">Link to Interception Record Form</a></p>

{% endblock %}


Any time there is a trafficker name match from a separate interception.
E-mail should include form number that was submitted, form number that the match came from, and the name and all personal identifiers from both forms.