server {
    server_name localhost;
    listen 80;
    root /data;
    access_log /log/nginx_access.log;
    error_log /log/nginx_error.log debug;

    client_max_body_size 100m;

    location /favicon.ico {
        alias /data/dreamsuite/static/images/favicon.ico;
    }

    location /static/ {
        alias /data/dreamsuite/static/;
    }
    
    location /public/ {
    	alias /data/public/;
    }

    location /media/ {
    	auth_request /auth;
        alias /data/media/;
    }
    
    location /auth {
    	internal;
        proxy_pass              http://web:9001;
        proxy_set_header Host $http_host;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
    }

	location /robots.txt {
		 alias /robots.txt;
	}

    location / {
        alias /data/dist/;
    }

    # This assumes you are building the react client and not running it on localhost
    # If you are running it on localhost please use the vite port (http://localhost:5173/)
    # instead of the nginx port (http://localhost:80 or http://localhost)
    location /re/ {
        alias /data/react_dist/;
    }

    location ~ ^/(data-entry|api|login|logout|interceptee_fuzzy_matching|admin)/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web:9001;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

}
