server {
    listen 80;
    server_name     ${OLD_SITE_HOSTNAME};
    
    location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}
	
    location / {
        rewrite     ^ https://${SITE_HOSTNAME}$request_uri permanent;
    }
}

server {
    listen          80;
    server_name     ${SITE_HOSTNAME};
    
    location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}
    
    location / {
        rewrite     ^ https://$server_name$request_uri permanent;
    }
}

server {
    server_name ${SITE_HOSTNAME};
    listen 443 default_server ssl;

    root /data;
    access_log /log/nginx_access.log;
    error_log /log/nginx_error.log debug;

    ssl_certificate_key ${SSL_KEY_PATH};
    ssl_certificate ${SSL_CERT_PATH};

    client_max_body_size 100m;

    location /favicon.ico {
        alias /data/dreamsuite/static/images/favicon.ico;
    }

    location /bower_components/bootstrap/fonts/ {
        alias /data/dist/fonts/;
    }

    location /static/ {
        alias /data/dreamsuite/static/;
    }
    
    location /public/ {
    	alias /data/public/;
    }

    location /media/ {
    	auth_request /auth;
        alias /data/media/;
    }
    
    location /auth {
    	internal;
	    proxy_pass              http://web:9001;
	    proxy_pass_request_body off;
	    proxy_set_header        Content-Length "";
	    proxy_set_header Authorization “Bearer ${cookie_file_access_token}“;
    }

    location / {
        alias /data/dist/;
    }

    location /robots.txt {
        alias /robots.txt;
    }

	location ~ ^/(data-entry|api|login|logout|interceptee_fuzzy_matching|admin)/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_pass http://web:9001;
	}


}
