// Adds list-group styling to input-groups
.list-input-group > .input-group {
  > .form-control, > .input-group-btn > button {
    border-radius: 0;
  }

  &:first-child {
    > .form-control:first-child {
      border-top-left-radius: 4px;
    }
    > .input-group-btn:first-child > .btn {
      border-top-left-radius: 4px;
    }
    > .input-group-btn:last-child > .btn {
      border-top-right-radius: 4px;
    }
  }

  &:not(:first-child) {
    > .form-control, .btn {
      border-top: none;
    }
    > .input-group-btn > .btn {
      padding-bottom: 7px;
    }
  }

  &:last-child {
    > .form-control:first-child {
      border-bottom-left-radius: 4px;
    }
    > .input-group-btn:first-child > .btn {
      border-bottom-left-radius: 4px;
    }
    > .input-group-btn:last-child > .btn {
      border-bottom-right-radius: 4px;
    }
  }
}

.entered {
  margin-bottom: 15px;
}

#name {
  font-weight: bold;
}