<!--
Created By Andrew Smith

PDF is generated using reportlab and the RML implementation provided by z3c.rml

z3c.rml docs can be found on their github page: https://github.com/zopefoundation/z3c.rml
-->
{% load humanize %}

<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="outfile.pdf">
    <template  showBoundary="0">
        <pageTemplate id="first" pagesize="LEDGER">
            <pageGraphics>
                <setFont name="Helvetica" size="10"/>
            </pageGraphics>
            <frame id="title" x1=".5in" y1="10in" width="16in" height=".6in"/>
            <frame id="staff_budget" x1=".5in" y1=".5in" width="16in" height="9.5in"/>

        </pageTemplate>
        <pageTemplate id="following" pagesize="LETTER">
            <frame id="leftColumn" x1=".5in" y1=".5in" width="3.5in" height="10in"/>
            <frame id="rightColumn" x1="4.5in" y1=".5in" width="3.5in" height="10in"/>
        </pageTemplate>
    </template>

    <stylesheet>
        <paraStyle name="title"
            fontName="Helvetica-Bold"
            fontSize="14"
            alignment="center"
            spaceAfter="7"/>
        <paraStyle name="numberAlign"
        	alignment="right"/>
        <paraStyle name="tableHeader"
            fontName="Helvetica-Bold"
            fontSize="12"
            alignment="center"
            borderWidth="1"
            borderColor="black"
            leading="16"
            backColor="lightgrey"/>
        <paraStyle name="staffHeader"
        	fontName="Helvetica-Bold"
            fontSize="10"
            alignment="center"
            />    
        <paraStyle name="monthlyTotal"
            fontName="Helvetica-Bold"
            fontSize="12"
            spaceAfter="7"/>
        <paraStyle name="Notes"
            spaceAfter="7"/>
        <paraStyle name="pastSent"
            fontName="Helvetica-Bold"
            fontSize="12"
            spaceAfter="7"/>
        <blockTableStyle id="staffGrid">
            <lineStyle kind="grid"  colorName="black" thickness="1" start="0,0" stop="-5,-1" />
            <lineStyle kind="grid"  colorName="black" thickness="2" start="-4,0" stop="-4,-1" />
            <lineStyle kind="grid"  colorName="green" thickness="2" start="-3,0" stop="-3,-1" />
            <lineStyle kind="grid"  colorName="red" thickness="2" start="-2,0" stop="-2,-1" />
            <lineStyle kind="grid"  colorName="black" thickness="2" start="-1,0" stop="-1,-1" />
        </blockTableStyle>
        <blockTableStyle id="infoGrid">
            <lineStyle kind="grid"  colorName="black" thickness="1" start="0,0" stop="-1,-1" />
        </blockTableStyle>
        <blockTableStyle id="budgetGrid" keepWithNext="true">
            <lineStyle kind="grid" colorName="black" thickness="1" start="0,0" stop="-1,-1" />
            <blockTextColor start="-1,-1" stop="-1,-1" colorName="#c00000"/>
        </blockTableStyle>
    </stylesheet>

    <story>
        <para style="title"><u>{{ month }} Monthly Distribution Form</u></para>
        <blockTable colWidths="50% 50%" style="infoGrid">
            <tr>
                <td>Station: {{ name }}</td>
                <td>Date: {{ date|date:"F d, Y"}}</td>
            </tr>
        </blockTable>
        
        <nextFrame name="staff_budget"/>
         <blockTable alignment="LEFT" colWidths="{{ staff.column_format }}" style="staffGrid">
         	<tr>
         		<td><para style="staffHeader">Name</para></td>
         		{% for header in staff.headers %}
         			<td><para style="staffHeader">{{ header }}</para></td>
         		{% endfor %}
         		<td><para style="staffHeader">Sub-Total</para></td>
         		<td><para style="staffHeader">Communication</para></td>
         		<td><para style="staffHeader">Travel</para></td>
         		<td><para style="staffHeader">Total</para></td>
         	</tr>
            {% for entry in staff.staff_list %}
            	<tr>
	            	<td><para>{{ entry.name }}</para></td>
	            	{% for value in entry.values %}
	            		<td><para style="numberAlign">{{ value.cost }} <super>{{ value.foot_note }}</super></para></td>
	            	{% endfor %}
            	</tr>up
            {% endfor %}
            <tr>
         		<td><para><b>Total</b></para></td>
         		{% for value in staff.staff_totals %}
         			<td><para style="numberAlign"><b>{{ value }}</b></para></td>
         		{% endfor %}
         	</tr>
        </blockTable>
	<para></para>
	{% for foot_note in staff.foot_notes %}
		<para>{{ foot_note }}</para>
	{% endfor %}
       
        <setNextTemplate name="following" />
        <nextFrame/>

        {% for section in sections %}
        <condPageBreak height="{{ section.height_required }}"/>
        <para style="tableHeader">{{ section.title }}</para>
        <blockTable colWidths="70% 30%" style="budgetGrid">
            {% for item in section.items %}
            <tr>
                <td><para>{{ item.name }}</para></td>
                <td>{{ item.value|intcomma }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td><para><b><u>Total</u></b></para></td>
                <td>{{ section.total|intcomma }}</td>
            </tr>
        </blockTable>
        <spacer length="10"/>
        {% endfor %}

        <spacer length="5"/>
        <para style="monthlyTotal">
            <b><u>Monthly Distribution Subtotal:</u></b> <font color="#c00000">{{ total|intcomma }}</font>
        </para>
        <spacer length="10"/>
        <para style="Notes">
            <b><u>Notes:</u></b> {{ notes }}
        </para>
        {% if past_money_sent > 0 %}
        	<para style="pastSent">
        		<b><u>Past Month Sent Money Subtotal</u></b> <font color="#c00000">{{ past_money_sent|intcomma }}</font>
        	</para>
        	<para></para>
        	<para>This total has already been sent and is not included in the monthly distribution.</para>
        {% endif %}
    </story>
</document>