server {
       listen         80;
       server_name    localhost;
       location / {
       		rewrite ^ https://$server_name$request_uri permanent;
       }
}

server {
	server_name localhost;
	listen 443 default_server ssl;
	root /home/thi/tinyhands;
	access_log /home/thi/log/access.log;
	error_log /home/thi/log/error.log;

	ssl on;
	ssl_certificate_key /etc/letsencrypt/live/thi.cse.taylor.edu/privkey.pem;
	ssl_certificate /etc/letsencrypt/live/thi.cse.taylor.edu/fullchain.pem;

	client_max_body_size 10m;

	location /favicon.ico {
		alias /home/thi/tinyhands/dreamsuite/static/img/favicon.ico;
	}

	location /static/ {
		alias /home/thi/tinyhands/dreamsuite/static/;
	}

	location /media/ {
		alias /home/thi/tinyhands/media/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://localhost:9001;
	}
} 
