server {
        server_name tinyhandsdreamsuite.org;
	listen 80;
	root /home/dreamsuite/tinyhands;
	access_log /home/dreamsuite/log/access.log;
	error_log /home/dreamsuite/log/error.log;

	location /favicon.ico {
		alias /home/dreamsuite/tinyhands/dreamsuite/static/img/favicon.ico;
	}

	location /static/ {
		alias /home/dreamsuite/tinyhands/dreamsuite/static/;
	}

	location /media/ {
		alias /home/dreamsuite/tinyhands/media/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://localhost:9002;
	}
}
