server {
	server_name thi.cse.taylor.edu;
	listen 80;
	root /home/thi/tinyhands;
	access_log /home/thi/log/access.log;
	error_log /home/thi/log/error.log;

	location /favicon.ico {
		alias /home/thi/tinyhands/static/img/favicon.ico;
	}

	location /static/ {
		alias /home/thi/tinyhands/static/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://localhost:9001;
	}
} 
