[program:thi]
user=budget
directory=/home/thi/tinyhands
command=/home/thi/.virtualenvs/budget/bin/gunicorn --bind=localhost:9001 budget_project.wsgi:application
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/thi/log/python.log 
