[program:thi]
user=dreamsuite
directory=/home/dreamsuite/tinyhands
environment=DJANGO_SETTINGS_MODULE="dreamsuite.settings.production"
command=/home/dreamsuite/.virtualenvs/dreamsuite/bin/gunicorn --bind=localhost:9002 dreamsuite.wsgi:application
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/dreamsuite/log/python.log 
