[program:thi]
user=thi
directory=/home/thi/tinyhands
command=/home/thi/.virtualenvs/thi/bin/gunicorn --bind=localhost:9001 dreamsuite.wsgi:application
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/thi/log/python.log 
